# oee-new

./: .diff_review.txt  .dockerignore  .gitignore  Dockerfile  OeeNew.slnx  run-all.bat
_bmad/: config.toml  (+1 more)
src/OeeNew.Api/: OeeNew.Api.csproj  OeeNew.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OeeNew.Api/Auth/: ClaimsPrincipalScopeExtensions.cs
src/OeeNew.Api/Controllers/: AppModeController.cs  AuthController.cs  DowntimeHistoryController.cs  DowntimeReasonController.cs  LinesController.cs  LossAnalyticsController.cs  MachinesController.cs  ProductionReadingsController.cs  ProductionStatusController.cs  QualityRejectsController.cs  ReasonCodesController.cs  ReportsController.cs  ShiftSchedulesController.cs  SitesController.cs  SyncController.cs  SyncStatusController.cs  UsersController.cs
src/OeeNew.Api/Errors/: ApiErrorResponse.cs  ApiErrorWriter.cs  ApiExceptionHandler.cs
src/OeeNew.Api/Properties/: launchSettings.json
src/OeeNew.Api/Sync/: ApiKeyAuthFilter.cs
src/OeeNew.Infrastructure/: OeeNew.Infrastructure.csproj
src/OeeNew.Infrastructure/Identity/: BootstrapAdminOptions.cs  BootstrapUserAuthenticator.cs  CentralCredentialProvisioner.cs  CompositeUserAuthenticator.cs  IJwtSigningKeyProvider.cs  JwksDocument.cs  JwksDocumentBuilder.cs  JwtOptions.cs  JwtTokenService.cs  PersistedUserAuthenticator.cs  RsaJwtSigningKeyProvider.cs  SigningKeyEntry.cs
src/OeeNew.Infrastructure/MasterData/: CentralOptions.cs
src/OeeNew.Infrastructure/Persistence/: DowntimeEventRepository.cs  LineRepository.cs  MachineRepository.cs  MachineStateRepository.cs  OeeDbContext.cs  QualityRejectRepository.cs  ReasonCodeRepository.cs  ShiftScheduleRepository.cs  SiteRepository.cs  SiteSyncStatus.cs  SyncCursorRow.cs  SyncCursorStore.cs  SyncIngestRepository.cs  SyncStatusRepository.cs  UserRepository.cs
src/OeeNew.Infrastructure/Persistence/Migrations/: 20260719020139_InitialMasterData.Designer.cs  20260719020139_InitialMasterData.cs  20260719025509_AddShiftSchedule.Designer.cs  20260719025509_AddShiftSchedule.cs  20260720130438_AddUser.Designer.cs  20260720130438_AddUser.cs  20260720135632_AddReasonCode.Designer.cs  (+14 more)
src/OeeNew.Infrastructure/Production/: DemoSignalSimulatorHostedService.cs  ProductionOptions.cs
src/OeeNew.Infrastructure/RealTime/: MachineStatusHub.cs  SignalRMachineStatusNotifier.cs
src/OeeNew.Infrastructure/Sync/: HttpSyncClient.cs  SyncOptions.cs  SyncPushHostedService.cs
(+261 files in other folders)
